spring.application.name=BootAPIbook

#multipart configuration(Big files upload configuartion)

#1.Enabling multipart upload
spring.servlet.multipart.enabled=true

#2. Max file size
spring.servlet.multipart.max-file-size=200MB

#3. Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB
#------------------------------------------



#databse configuration for SpringJPA
#spring.datasource.name=Dtest
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Shubham@191363
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#-----------------


#databse configuration for SpringJPA Online server
spring.datasource.name=Dtest
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12721405?serverTimezone=UTC
spring.datasource.username=sql12721405
spring.datasource.password=fFkLmDVhgt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#-----------------